<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUGARI</title>
  <style>
    body {
      background-image: url('./static/danxia.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    header {
      font-size: 5rem;
      letter-spacing: 10px;
      text-align: center;
    }

    .images {
      padding-left: 20vw;
    }

    .image {
      display: inline;
    }

    .image img {
      width: 15vw;
      border: 1px solid black;
    }

    .cute img {
      width: 25vw;
      padding-left: 37.5vw;
    }

    .cute .text {
      background-color: blanchedalmond;
      width: 25vw;
      height: 10vh;
      margin-left: 37.5vw;
      margin-top: 10px;
    }

    footer {
      font-size: 5rem;
      color: white;
      font-weight: bolder;
      text-align: center;
      width: 100vw;
    }

    footer a {
      color: white;
    }

    .others {
      float: right;
      background-color: white;
      width: 20vw;
      height: 10vw;
    }

    .others img {
      width: 6vw;
    }

    .sun {
      position: absolute;
      right: 0;
    }

    .river {
      position: relative;
      bottom: -4vw;
    }

    .girl {
      position: relative;
      right: -2vw;
      bottom: -3vw;
    }
  </style>
</head>

<body>
  <header>BUGARI</header>
  <div class="images">
    <div class="image"><img src="./static/1.jpg" alt='珠宝'></div>
    <div class="image"><img src="./static/2.jpeg" alt='皮具'></div>
    <div class="image"><img src="./static/3.jpeg" alt='香水'></div>
    <div class="image"><img src="./static/4.jpg" alt='腕表'></div>
    <div class="image"></div>
  </div>
  <div class="cute">
    <img src="./static/5.jpg" alt='可爱狗'>
    <div class="text">这里是文本。。。。。。。。。。。</div>
    <div class="text">丹霞地貌（Danxia landform）即以陆相为主（可能包含非陆相夹层）的红层（不限制红层年代）发育的具有陡崖坡的地貌。
    </div>
    <div class="text">啦啦啦啦</div>
  </div>
  <footer><a href="./another.html">下一页更精彩</a></footer>
  <div class="others">
    <img src="./static/河流面.png" alt='' class="river">
    <img src="./static/人物-09.png" alt='' class="girl">
    <img src="./static/太阳.png" alt='' class="sun">
  </div>

  </div>
</body>

</html>