<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        a {
            text-decoration: none;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: rgba(0, 0, 0, 0.8);
        }
        .box {
            width: 800px;
            height: 42px;
            background: #fff url("images/wifi.png") right center no-repeat;
            margin: 12px auto;
            border-radius: 8px;
            position: relative;
        }
        ul {
            list-style: none;
            position: relative;
        }
        li {
            float: left;
            width: 83px;
            height: 42px;
            text-align: center;
            font: 500 16px/42px "simsun";
            cursor: pointer;
        }
        .wrap ul li ul {
            position: absolute;
            display: none;
            float: none !important;
        }
        span {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url("images/cloud.gif") no-repeat;
        }
        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }
    </style>
    <script src="../static/jquery-1.11.1.js"></script>

</head>

<body>
    <div class="box">
        <span></span>
        <div class="wrap">
            <ul>
                <li class=".li">首页新闻</li>
                <li class=".li">活动策划</li>
                <li class=".li">师资力量</li>
                <li class=".li">企业文化</li>
                <li class=".li second">
                    <a  href="javascript:void(0);">招聘信息</a>
                    <ul>
                        <li><a href="javascript:void(0);">二级菜单1</a></li>
                        <li><a href="javascript:void(0);">二级菜单2</a></li>
                        <li><a href="javascript:void(0);">二级菜单3</a></li>
                    </ul>
                </li>
                <li class=".li">公司简介</li>
                <li class=".li">上海校区</li>
                <li class=".li">广州校区</li>
            </ul>
        </div>

    </div>
</body>
<script src="./index.js"></script>

</html>