<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="3218004759">
  <meta http-equiv="refresh" content="3;url=http://www.gov.cn/">
  <title>个人简历</title>
  <style type="text/css">
    body {
      width: 60%;
      margin-left: 20%;
      border: 1px solid;
    }

    h1 {
      text-align: center
    }

    /* 个人资料 */
    .title {
      color: cadetblue;
      font-size: larger;
    }

    ul {
      padding: 0;
      margin-right: 30%;
      float: right;
    }

    ul li {
      list-style: none;
      padding: 10px;
      border-bottom: 1px solid;
      /* width: 60%; */
    }

    .info {
      margin-left: 20px;
    }

    img {
      width: 30%;
      display: inline;
    }
  </style>
</head>

<body>
  <h1>个人简历</h1>
  <hr />
  <div class="personal-info info">
    <p class="title">基础资料</p>
    <img src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3063180623,3000929749&fm=26&gp=0.jpg">
    <ul>
      <li>姓名:王菲</li>
      <li>性别:女</li>
      <li>生日年月:xxxxxxxx</li>
      <li>学历:xxxxxxxx</li>
      <li>住址:xxxxxxxx</li>
    </ul>
  </div>
  <div class="prize info">
    <p class="title">获奖经历</p>
    <p>曾获xx奖学金，在xx比赛获得xx奖项</p>
  </div>
  <div class="other info">
    <p class="title">其他....</p>
  </div>
</body>

</html>